//Search bar

<script>
        const searchFunction = () =>{
            let filter = $("#searchBar").val().toUpperCase();
            
            let Table = $("#myTable");
            let tr = $('table tr');

            for(let i=0; i<tr.length; i++){
                let td = tr[i].getElementsByTagName("td")[0];
                if(td)
                {
                    let textValue = td.textContent || td.innerHTML;

                    if(textValue.toUpperCase().indexOf(filter) > -1)
                    {
                        tr[i].style.display = "";
                    }
                    else
                    {
                        tr[i].style.display = "none";
                    }
                }

                }
            }
</script>

<input id="searchBar" onkeyup="searchFunction()" type="text" placeholder="Search here..." class="form-control">

-------------------------------------------------
